<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-equilibrium.jpg"  id="imgEquil" alt="">
    <h2 id="ttl">Equilibrium #3429</h2>
    <p id="txt">
      Our Equilibrium collection promotes <br> balance and calm.
    </p>
    <div id="price">
      <h3 id="eth">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icons"> 
          0.041 ETH
      </h3>

      <h4 id="time">
        <img src="./images/icon-clock.svg" style="margin-top: 5px;" alt="Clock Icon">
        3 days left
      </h4>

    </div>
    <hr>
    <div id="author">
      <img src="./images/image-avatar.png" width="44px" height="44px" alt="Profile picture">
      <p>
        Creation of <span>Jules Wyvern</span> 
      </p>
    </div>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Neculaiu Cosmin</a>.
  </div>
</body>
</html>