<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign in</title>
  <script src="app.js"></script>
</head>
<body>
   <main class="formSignIn">
     <form >
      <img src="https://img.icons8.com/color/96/000000/edvard-munch.png"/>
      <h2>Please sign in</h2>
      <div class="login-info">
        <input class="inf email" type="email" placeholder="Email adress">
        <input class="inf password" type="password" placeholder="Password">
        <div class="checkboxe-related">
          <input type="checkbox" > Remember me
        </div>
      </div>
      <button type="submit">Sign in</button>
      <footer class="ftr">
        <span>
          &#169; 2017-2021
        </span>
      </footer>
     </form>
   </main>
</body>
</html>