*, ::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: linear-gradient(to right, #141e30 , #243b55);
    text-align: center !important;
    font-family: sans-serif;

}
form{
    margin-top: 190px;
    display: inline-block;
    height: 410px;
    width: 300px;
    /* border: 1px solid black; */
}

h2{
    font-weight: 400;
    margin: 1rem auto;
    color: #aba9a2;
}
.inf{
    width: 100%;
    height: 50px;
    padding: 5px;
    border: none;
    color: black;
    
}

.email{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /* border:1px black; */
    border-bottom: none;
    border-bottom: 1px solid #aba9a2;
}
.password{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.checkboxe-related{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #aba9a2;
}
button{
    height: 50px;
    width: 100%;
    background-color: #ffc72e;
    border-radius: 5px;
    border: none;
    color: #aba9a2;
    font-size: 18px;
}
footer{
    margin-top: 30px;
    margin-bottom: 0;

}
span{
    color:#aba9a2;
    font-weight: 500;
}
button:hover{
    
    color: white;
    background-color: #c99d22;
    transition: .5s;
}
