@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
.hdr{
    display: flex;
    justify-content: space-between;
    margin: 0;
    background-color: black;
    height:5rem ;
    width: auto;
    top: 0;
    font-family: 'Noto Sans', sans-serif;
    /* position: -webkit-sticky;
    position: sticky; */
    z-index: 1;
}
.logo{
    display: flex;
    column-gap: 5px;
    padding-top: 1.5rem;
    padding-left: 150px;
}
.bi{
    margin-top: -6px;
}
#home{
    color: white;
}
.selection{
    padding-top: 1.8rem;
    padding-right: 150px;
    display: flex;
    column-gap: 30px;
    font-weight: 600;
}
.line{
    height: 20px;
    width: 2px;
    background-color: white;
}
 .mainAct{
    color: white;
    text-decoration: none;
    transition: .2s;
 }
 .mainAct:hover{
    color: #1ed760;
 }
 .mainContent{
     
    width: auto;
    height: 800px;
    background-color: #2149a6;
    text-align: center;
    top: 0;
    background-image: url(https://www-growth.scdn.co/static/home/bursts-tablet.svg);    
    background-size: 130%;
    background-position: right 40% center;
    justify-content: center;

 }
 #title{
    font-weight: 900 bold;
    font-size:130px ;
    position: relative;
    left: -10rem;
 }
 #description{
    font-weight: 400;
    font-size: 14;
    margin-bottom: 1rem;
 }
 .text{
    z-index: 1;
    position: relative;
    margin-left:100px ;
    top: 5rem;
    color: #1ed760;
    font-family: 'Noto Sans', sans-serif;
    
 }
#sub{
    
    background-color: #1ed760;
    border-radius:2.1rem ;
    color: #2149a6;
    font-weight: 700;
    font-size: 15px;
    padding: 14px 25px;
    cursor: pointer;
    margin-left: -100px;
    transition: .1s;
 }
#sub:hover{
    background-color: #2deb6f;
    border: 3px solid #2149a6;
    outline: 3px solid white;
}
.txtNbtns{
    padding: 25px 0 25px 0;
}
.circle{
    border-radius: 50%;
    background-color: #1ed760;
    border: none;
}
/*******************************************************************************/
.ftr{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    font-family: 'Noto Sans', sans-serif;
}
.wrapper{
    padding: 6rem 10rem;
    display: flex;
    justify-content: space-between;
}
.ftrContainer{
    display: flex;
    column-gap: 100px;
    
}

.ftrLogo a{
    margin-top: -15px;

}
#ftrSpotify{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: none;
    text-decoration: none;
    text-align: center;
}
.ftrOptions{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


#company{
    flex-direction: column;
}
.ftrOptions h3{
    color:#7e8183;
    font-size: 14px;
}
.info{
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .2s;

}
.info:hover{
    color:#2deb6f;
    
}
.icons{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
.iconsWrapper{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.bi{
    margin-top: 6px;
    margin-left: 8px;
    transition: .3s;
}
.bi .bi-facebook{
    margin-top: 8px;
    
}
.iconsWrapper:hover{
    background-color: #5e615f;
}

.iconsWrapper>.bi:hover{
    fill: #2deb6f;
}
.ctr{
    position: relative;
    right: -1000px;
}